# Github_WebScraping

./: .gitignore  README.md
Github_WebScrapping/: Github_WebScraping.sln  Github_WebScrapping.sln
Github_WebScrapping/GithubWebScrapping/: Dockerfile  GithubWebScraping.csproj  Program.cs  Startup.cs  WeatherForecast.cs  libman.json
Github_WebScrapping/GithubWebScrapping/Controllers/: GithubScraperController.cs  GithubScrapingController.cs  HomeController.cs  WeatherForecastController.cs
Github_WebScrapping/GithubWebScrapping/Models/: BlobFile.cs  TotalByExtension.cs
Github_WebScrapping/GithubWebScrapping/Properties/: launchSettings.json
Github_WebScrapping/GithubWebScrapping/Services/: IWebScrapingService.cs  WebScrapingService.cs
Github_WebScrapping/GithubWebScrapping/Utils/: Consts.cs
Github_WebScrapping/GithubWebScrapping/Views/: _ViewImports.cshtml
Github_WebScrapping/GithubWebScrapping/Views/Home/: Index.cshtml
Github_WebScrapping/GithubWebScrapping/Views/Shared/: _Layout.cshtml
Github_WebScrapping/tests/GithubWebScrapingTest/: GithubScraperControllerTest.cs  GithubWebScrapingTest.csproj  WebScrapingServiceFake.cs
MinhaAPICompleta/: MinhaAPICompleta.sln
